{
  "name": "@hexaforce/data-integration-module",
  "version": "1.0.22",
  "description": "data integration module",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc --project .",
    "build:help": "tsc --help",
    "prepare": "npm run build",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,json,html}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": true,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 2048
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "graphql": "^16.7.1"
  }
}
